# DiDiPrism

./: .gitignore  DiDiPrism.podspec  DiDiPrism_Ability.podspec  README.md  README_cn.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/xiaojuchefu/prism/: MainActivity.java  MainApplication.java  TestActivity.java
Android/app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_view.xml  playback_text.xml  playback_text_item.xml
Android/app/src/main/res/values/: strings.xml
Android/prism-monitor/: build.gradle
Android/prism-monitor/src/main/: AndroidManifest.xml
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/: PrismConstants.java  PrismMonitor.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/core/: GlobalWindowManager.java  WindowCallbacks.java  WindowObserver.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/event/: ActivityLifecycleCallbacks.java  AppLifecycleObserver.java  PrismMonitorWindowCallbacks.java  ScreenObserver.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/handler/: IViewContainerHandler.java  IViewContentHandler.java  IViewTagHandler.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/model/: BundleTypeAdapterFactory.java  EventData.java  ViewContainer.java  ViewContent.java  ViewPath.java  ViewTag.java
Android/prism-monitor/src/main/java/com/xiaojuchefu/prism/monitor/touch/: TouchEventHelper.java  TouchRecord.java  TouchRecordManager.java  TouchTracker.java  WebviewEventHelper.java
Android/prism-monitor/src/main/res/values/: ids.xml
Doc/: 小桔棱镜-用户行为分析利器.md
H5/: README.md  package.json  (+2 more)
(+346 files in other folders)
